<!DOCTYPE html>
<html lang="pt-br">
    <head>

<style>
* {
    margin:0;
    padding:0;
}

body { 
    background-color:#6495ED;
}

#corpo {
    width: 1000px; 
    background-color: #FFF; 
    margin: 0 auto; 
    border-left:2px solid #CCC; 
    border-right:2px solid #CCC;
}

#topo {
    padding: 20px 25px; 
    border-bottom: 2px solid #CCC;
}

#topo a { 
    color: #333; 
    text-decoration: none; 
    font:20px Arial; 
}

#topo a:hover {
    text-decoration: underline;
}


#conteudo {
    background-color: #FFF;
    padding: 20px 25px;
}

#conteudo h1 {
    font:24px Arial; 
    color:#ff0066; 
    margin-bottom: 20px;
}

#conteudo article {
    margin-bottom: 20px;
}

article h2 { 
    padding-bottom: 7px;
}

article h2 a {
    font: 22px Arial; 
    color: #0099ff; 
    text-decoration: none; 
}

article h2 a:hover { 
    text-decoration: underline;
}

article p {
    font:16px Arial; 
    color: #333; 
    padding-left: 2px;
}

/* MENU */

#menu {
	height: 30px;
	background: url(images/menu.gif) repeat-x;
}


#menu li {
	float: left;
	list-style-type: none;
	padding-top: 5px;
	color: #66666666;
}

#menu li a:link, #menu li a:visited {
	color: #6495ED;
	font-size: 1.1em;
	padding: 5px 43px 0 43px;
	font-variant: small-caps;
	font-weight: bold;
}

#menu li a:hover, #menu li a:active {
	text-decoration: none;
	color: #99CC00;
	font-size: 1.1em;
	padding: 5px 43px 0 43px;
	font-variant: small-caps;
	font-weight: bold;
}

/* END MENU */
</style>
    </head>

    <body>
	<div id="corpo">
	    <div id="topo">
		<header>
		    <ul id="menu">
			<li><a href="http://localhost/tutorial-site/">Home</a></li>
			<li> | </li>
			<li><a href="http://localhost/tutorial-site/?pagina=sobre">Sobre</a></li>
			<li> | </li>
			<li><a href="http://localhost/tutorial-site/?pagina=camara">Câmara</a></li>
			<li> | </li>
			<li><a href="http://localhost/tutorial-site/?pagina=admin&metodo=index" >Admin</a></li>
		    </ul>
		</header>
	    </div>
	    <div id="conteudo">
		{{area_dinamica}}
	    </div>
	</div>
    </body>
</html>
